<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.flexibet</groupId>
	<artifactId>flexibet-pom</artifactId>
	<version>1.31-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>flexibet-pom</name>

	<modules>
		<module>server</module>
		<module>birt</module>
		<module>webconsole</module>
		<module>launcher</module>
	</modules>

	<properties>
		<spring.version>2.5.2</spring.version>
		<wicket.version>1.4.1</wicket.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!-- Generate source jars for all projects during the package phase of the build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>
									**/*IntegrationTest.java
								</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>
									**/*IntegrationTest.java
								</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- #### START OF INTERNAL DEPENDENCIES #### -->
			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-birt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-webconsole</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- #### END OF INTERNAL DEPENDENCIES #### -->


			<!-- #### START OF THIRD PARTY DEPENDENCY VERSIONS #### -->
						<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-betfair</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-bwin</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-oddschecker</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-adrianmassey</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-racingpost</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-betdaq</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-marketobserver</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-bettingengine</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.3-603.jdbc4</version>
			</dependency>

			<dependency>
				<groupId>groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>1.1-rc-1</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>4.0.1</version>
			</dependency>

			<!--  WICKET DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<!-- WICKET OPTIONAL -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.4</version>
			</dependency>

			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0-rc2</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.javacc</groupId>
				<artifactId>javacc</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>1.8</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>

			<!-- #### END OF THIRD PARTY DEPENDENCIES #### -->

		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio Repository</name>
			<url>http://www.ibiblio.org/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- for jaxb-impl -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>dk-maven2-repo-snapshots</id>
			<name>
				dk-maven2 maven repository (snapshots)
			</name>
			<url>
				http://dk-maven2-repo.googlecode.com/svn/maven-repo/snapshots
			</url>
		</repository>
		
	</repositories>

</project>