<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>dk.flexibet</groupId>
		<artifactId>flexibet-pom</artifactId>
		<version>1.31-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.flexibet</groupId>
	<artifactId>flexibet-birt</artifactId>
	<packaging>jar</packaging>
	<name>flexibet-birt</name>

	<properties>
		<birt.version>2.3.1</birt.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>birt</groupId>
			<artifactId>birt-coreapi</artifactId>
			<version>${birt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>birt</groupId>
			<artifactId>birt-engineapi</artifactId>
			<version>${birt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>birt</groupId>
			<artifactId>birt-modelapi</artifactId>
			<version>${birt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>birt</groupId>
			<artifactId>birt-icu</artifactId>
			<version>${birt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>birt</groupId>
			<artifactId>birt-js</artifactId>
			<version>${birt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>birt</groupId>
			<artifactId>birt-commons-codec</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>
