log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c - %m %n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${BOT_HOME}/log/bot.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c - %m %n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
log4j.logger.org.apache.wicket.version=WARN
log4j.logger.org.apache.wicket.RequestCycle=WARN 

log4j.logger.org.mortbay.log=WARN
log4j.logger.org.eclipse.birt=WARN
